# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=ci
APP_SECRET=57882cc50303974e895851e6df752db9

# Doctrine
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://root@127.0.0.1:3306/business?serverVersion=10.4.18-MariaDB"

# ENCRYPTION
SECRET_ENCRYPTION_TOKEN=Qp@xhvN/i@o+Vzh&

# TELEGRAM
TELEGRAM_BOT_API_TOKEN=5095348650:AAGD3V_vpl_ExYO9ibM50X1E-3u9baYTCKU
TELEGRAM_CHAT_ID_DEVELOPER=173231161


# JWR AUTHENTICATION BUDLE
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=185ed77d90cd64f77a7f8abfddced2a6
